# RPC URL for the internal testing chain:
RPC_LOCALNET=http://localhost:8545
# RPC URL for the Arbitrum main-net:
RPC_MAINNET=
# Private key of the deployer account:
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=
ADMIN_MULTI_SIG_ADDRESS=
EPOCH_ROLLER_PRIVATE_KEY=
EPOCH_ROLLER_ADDRESS=

GOD_ADDRESS=
ADMIN_ADDRESS=
ADMIN_PRIVATE_KEY=

# Used to deploy the Uniswap adapter
UNISWAP_FACTORY_ADDRESS=
